package models;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

public class SampleDataModel {
    private List<User> userList = new ArrayList<>();
    private List<Book> bookList = new ArrayList<>();
    private List<UserBook> userBookList = new ArrayList<>();

    public Book getSampleBook() {
        return sampleBook;
    }

    public void setSampleBook(Book sampleBook) {
        this.sampleBook = sampleBook;
    }

    private Book sampleBook;

    public User getSampleUser() {
        return sampleUser;
    }

    public void setSampleUser(User sampleUser) {
        this.sampleUser = sampleUser;
    }


    private User sampleUser;


    private List<UserBook> sampleUserBookListTaken;

    public List<UserBook> getSampleUserBookListTaken() {
        return sampleUserBookListTaken;
    }

    public void setSampleUserBookListTaken(List<UserBook> sampleUserBookListTaken) {
        this.sampleUserBookListTaken = sampleUserBookListTaken;
    }

    public List<UserBook> getSampleUserBookListPrevious() {
        return sampleUserBookListPrevious;
    }

    public void setSampleUserBookListPrevious(List<UserBook> sampleUserBookListPrevious) {
        this.sampleUserBookListPrevious = sampleUserBookListPrevious;
    }

    private List<UserBook> sampleUserBookListPrevious;

    public List<User> getUserList() {
        return userList;
    }

    public void setUserList(List<User> userList) {
        this.userList = userList;
    }

    public List<Book> getBookList() {
        return bookList;
    }

    public void setBookList(List<Book> bookList) {
        this.bookList = bookList;
    }

    public List<UserBook> getUserBookList() {
        return userBookList;
    }

    public void setUserBookList(List<UserBook> userBookList) {
        this.userBookList = userBookList;
    }

    public SampleDataModel() {
        userList.add(new User(1, "Lola Kassenova"));
        userList.add(new User(2, "Daniel Keys"));
        bookList.add(new Book(1, "Цветы для Элджернона", "Дэниэл Киз", "1.jpeg", "\"Цветы для Элджернона\" Дэниела Киза входят в программу обязательного чтения в американских школах. Это единственная история в жанре научной фантастики, автор которой был дважды награжден сначала за рассказ, а потом за роман с одним и тем же названием, героем, сюжетом. Тридцатитрехлетний Чарли Гордон - умственно отсталый. При этом у него есть работа, друзья и непреодолимое желание учиться. Он соглашается принять участие в опасном научном эксперименте в надежде стать умным... Эта фантастическая история обладает поразительной психологической силой и заставляет задуматься над общечеловеческими вопросами нравственности: имеем ли мы право ставить друг над другом эксперименты, к каким результатам это может привести и какую цену мы готовы заплатить за то, чтобы стать \"самым умным\"? А одиноким? На вопросы, которые поднимали еще М.Булгаков в \"Собачьем сердце\" и Дж.Лондон в \"Мартине Идене\", Дэниел Киз дает свой однозначный ответ."));
        bookList.add(new Book(2, "Разоблачение Клаудии", "Дэниэл Киз", "2.jpeg", "В лучших традициях прозы Киза этот психологический роман с элементами публицистики — настоящее исследование глубин человеческого сознания. А еще — захватывающее расследование леденящего душу убийства. 13 февраля 1978 года владелец клуба Микки Маккан, его мать и танцовщица Кристин Хердман были обнаружены мертвыми в их собственном доме. Целый месяц преступление оставалось нераскрытым, пока некая Клаудия Элейн Яско не выступила с чистосердечным признанием. После ее детального рассказа сомнений не оставалось — такое мог знать только тот, кто побывал на месте преступления. Но что, если не она — настоящая убийца? Колумбус, штат Огайо. Одной зимней морозной ночью Микки Маккана, владельца ночного клуба, его пожилую мать и танцовщицу, жившую вместе с Макканом, находят мертвыми в их особняке. Преступление не могли раскрыть на протяжении целого месяца, пока одна на редкость красивая женщина не подошла в круглосуточном кафе к двум патрульным. Через несколько дней Клаудия Элейн Яско взяла на себя преступление, совершенное Убийцами с двадцать вторым калибром, причем подробности ее признания были столь ярки и убедительны, что ни у кого не осталось никаких сомнений в ее виновности… Или все-таки остались?.. Откуда Клаудия могла знать столь мелкие детали — если только сама не побывала на месте преступления? Зачем ей признаваться в убийстве, если она его не совершала? Эта книга, ставшая результатом трехлетней изнурительной работы, впервые рассказывает миру о том, что случилось в ту роковую ночь. Ее автор, Дэниел Киз, в этом поистине детективном триллере делает то, что не удалось полиции — он по кусочкам воссоздает правду об удивительной и соблазнительной женщине с ужасающей судьбой, которая привела к трагической и даже шокирующей развязке. «Это мастерски рассказанная и захватывающая история». — Library Journal Роман был номинирован на премию «Детективные писатели Америки» в категории «Лучшая книга, основанная на реальных событиях»."));
        bookList.add(new Book(3, "Как работает Google", "Эрик Шмидт и Джонатан Розенберг", "3.jpeg", 0, "В эпоху, когда все меняется быстрее, чем успеваешь это заметить, лучший выход — привлечь умных, творческих людей и создать для них среду, в которой они могли бы придумывать новые идеи и развиваться. «Как работает Google» расскажет, как этого добиться. Страница за страницей председатель совета директоров Эрик Шмидт и вице-президент Джонатан Розенберг раскрывают секреты, как им удалось построить великую компанию. Вы узнаете, как в Google развивают корпоративную культуру, привлекают талантливых специалистов, придумывают инновации, решают неразрешимые задачи, и все с многочисленными историями из жизни Google, которые публикуются впервые. Эрик Шмидт, председатель совета директоров компании Google, рассказывает о своем 10-летнем опыте работы в компании. Книга — бестселлер на Амазоне уже больше полугода, получившая широкое признание в мире, теперь в удобном карманном формате. В этой книге предприниматели и руководители найдут множество полезных советов, которые помогут им лучше управлять компанией. Эта книга для тех, кто хочет быть мудрым и справедливым руководителем. Из этой уникальной книги вы узнаете: - как перестать бояться изменений и совершить прорыв в своей области; - как не оглядываться в прошлое и делать большие ставки на будущее; - как ставить перед собой глобальные цели и добиваться их. Авторы книги Эрик Шмидт присоединился к Google в 2001 году и помог вывести компанию из стартапа Кремниевой долины в мировые лидеры в области технологий. С 2001 по 2011 год Эрик находился на должности CEO компании Google. Джонатан Розенберг является советником CEO компании Google Ларри Пейджа. Алан Игл является исполнительным директором по коммуникациям Google."));
        userBookList.add(new UserBook(1, 1, LocalDateTime.now()));
        userBookList.add(new UserBook(2, 2, LocalDateTime.now(), 0));
        sampleBook = bookList.get(1);
        sampleUser = userList.get(0);
    }
}
